<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Entertainment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="images/Sm_Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/Sm_Logo.png" class="">
            </div>
            <ul>
            <li>
                <div class="company"> <a href="#">COMPANY</a></div>
            </li>
            <li>
                <div class="artist"> <a href="#">ARTIST</a></div>
            </li>
            <li>
                <div class="ir"> <a href="#">IR</a></div>
            </li>
            <li>
                <div class="sustainability"> <a href="#">SUSTAINABILITY</a></div>
            </li>
            <li>
                <div class="newsroom"> <a href="#">NEWSROOM</a></div>
            </li>
            <li>
                <div class="careers"> <a href="#">CAREERS</a></div>
            </li>
            <li>
                <div class="audition"> <a href="#">AUDITION</a></div>
            </li>
            <li>
                <div class="service"> <a href="#">SERVICE</a></div>
            </li>
            </ul>
        </nav>
        <div class="page-1">
            <div class="SM-text">
                <h1>
                    GLOBAL NO.1
                    <br>
                    ENTERTAINMENT GROUP
                </h1>
            </div>
            <div class="tower_image">
                <img src="tower.png" alt="">
            </div>  
        </div>
        <section>
            <div class="page-2">
                <div class="section-1">
                    <div class="News-text">
                        <p>NEWS</p>
                    </div>
                    <div class="content-text">
                        <h3>에스파, 다섯 번째 미니앨범 
                            <br>
                            ‘Whiplash’로 5연속 밀리언셀러 등극
                        </h3>
                        <p>
                            ‘Armageddon’→’Whiplash’로 2024년 상∙하반기 가요계 접수 완료이쯤 되면 
                            <br>
                            ‘쇠 맛’ 아닌 ‘에스파 맛’ ‘글로벌 히트메이커’ 에스파aespa, 에스엠엔터테인먼트
                        </p>
                    </div>
                    <div class="content-text2">
                        <h3>권유리, 영화부터 드라마까지 한
                            <br>
                            계 없는 연기 변신! 이번엔 형사다
                        </h3>
                        <p>
                            드라마 ‘가석방 심사관 이한신’ 안서윤 역으로 안방극장 컴백!다시 한번 새로운 얼굴
                            <br>
                            예고! ‘권유리 표 형사’ 기대 UP 권유리(에스엠엔터테인먼트 소속)가 드라마 ‘가석방 심사관 이한신’으로 시청자들을 만난다.
                        </p>
                    </div>
                    <div class="content-text3">
                        <h3>NCT 도영, 신곡 ‘시리도록 눈부신’ 오늘
                            <br>
                            (6일) 오후 6시 음원+MV 공개
                        </h3>
                        <p>
                            모든 청춘에게 전하는 도영의 진심!“응원이 필요한 모두에게 위로의 노래가
                            <br>
                            되길” NCT 도영(에스엠엔터테인먼트 소속)이 오늘(6일) 신곡 ‘시리도록 눈부신’을 발표, 또 한 번 청춘들의 마음을 어루만진다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <footer>
        <div class="footer-1">
            <div class="container">
                <img class="img1" style="height: 200px !important;" src="logo_smkedua.png" alt="">
                <img class="img2"  src="link.png" alt="">
                
            </div>
                <img class="img3"  src="contact.png" alt="">
        </div>
        
    </footer>
</body>
</html>